<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Receptionist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins&display=swap"
        rel="stylesheet">
    <link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="scripts/index.js" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__content-wrapper">
            <div class="logo">
                <a class="logo__link" href="index.html">
                    <img class="header__logo" src="/img/logo_heard.jpg" alt="logo" width="214" height="137"
                        loading="eager">
                    <p class="logo__link-text">Medical<br><span>Receptionist</span></p>
                </a>
            </div>

            <nav>
                <button class="mui-btn mui-btn--primary sign-in" id="signIn-btn">Вхід</button>
                <button class="mui-btn mui-btn--primary create-visit" id="createVisit-btn"
                    style="display: none">Створити
                    візит
                </button>
            </nav>
        </div>
        <svg class="logout-btn" id="logout-btn" style="display: none" xmlns="http://www.w3.org/2000/svg" width="30"
            height="30" viewBox="0 0 24 24">
            <path
                d="M17 8L15.6 9.4L17.2 11H9V13H17.2L15.6 14.6L17 16L21 12L17 8M5 5H12V3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H12V19H5V5Z" />
        </svg>
    </header>
    <main>
        <div class="main-container">

        </div>
        <section class="grid-container"></section>
    </main>
    <footer>

    </footer>
</body>

</html>